# BlazorWebAPI

./: WebAPICourse.sln
Core/Models/: Ticket.cs
Core/ValidationAttributes/: EnsureReportDatePresentAttribute.cs
DataStore/: BugsContext.cs  DataStore.csproj
IdentityServer/: Config.cs  Startup.cs
Logic/: IAuthenticationUseCases.cs  IProjectsScreenUseCases.cs  ITicketScreenUseCases.cs  ITicketsScreenUseCases.cs  Logic.csproj  ProjectsScreenUseCases.cs  TicketScreenUseCases.cs  TicketsScreenUseCases.cs
Repository/: IProjectRepository.cs  ITicketRepository.cs  ITokenRepository.cs  ProjectRepository.cs  Repository.csproj  TicketRepository.cs  TokenRepository.cs
Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebApp/Controls/: TicketRowComponent.razor
WebApp/Pages/: ProjectsComponent.razor  TicketComponent.razor  TicketsComponent.razor
